<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title of the document</title>
	
	<link rel="stylesheet" href="css/mobile-first.css"/>
	
	<style type="text/css">
	
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
			/* None of images is displayed. When page loads first time, javascript changes 1st image to "display: block" */
		}
		
		

		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}
	
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		
		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}
		
		
		
	</style>
</head>

<body>
	
<div class="container">
	<div class="col-12">
		
		<div class="slideshow-container" id="irfan">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="img/img_nature_wide.jpg" style="width:100%">
			  <div class="text">Caption Text</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="img/img_snow_wide.jpg" style="width:100%">
			  <div class="text">Caption Two</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="img/img_mountains_wide.jpg" style="width:100%">
			  <div class="text">Caption Three</div>
			</div>

			<a class="prev" onclick="prevAndNext(-1)">&#10094;</a>
			<a class="next" onclick="prevAndNext(1)">&#10095;</a>

		</div>
		
		<br>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>

	</div>	
</div>	
	
	<script type="text/javascript">
		
		var slideIndex = 1;
		showSlides(slideIndex);

		function prevAndNext(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n); // Reset slide to 1st, 2nd or 3rd image.
		}

		function showSlides(n) {			
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  
		  if (n > slides.length) {slideIndex = 1}	// Reset to 1st image. When user click NEXT, slideIndex is Incremented
		  if (n < 1) {slideIndex = slides.length}	// Reset to 3rs Image. slideIndex is decremnted when use clicks PREV. 
		  
		  // First hide all image
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  
		  slides[slideIndex-1].style.display = "block";  // OnPage Load, slides[0] is displayed		  
		  dots[slideIndex-1].className += " active";	// Add "active" CSS class
		}

		
		
		document.getElementById("irfan").addEventListener("mouseover", myStopFunction);
		document.getElementById("irfan").addEventListener("mouseout", resumeInterval);
				
		var track = 2; // Start from 2nd image. Because when page Loads, we already display 1st image
		
		function myFunction() {
				
			if(track > 3) {
				track = 1; // Reset to 1st. We have only 3 images.
			}			
			showSlides(slideIndex = track); 
			
			track++; 			
			//console.log("Incremented : " + track);
		}
		
		var myVar = setInterval(function() {myFunction();}, 4000);
		
		function myStopFunction() {
			clearInterval(myVar);
		}
		
		function resumeInterval() {
			myVar = setInterval(function() {myFunction();}, 4000);
		}
		
		
	</script>

		
	
</body>
</html> 



